worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        server_name trade-good.ru;
        listen  80;

        location /api/ { 
            proxy_pass http://localhost:3007/api/; 
        }

        location /public/ { 
            proxy_pass http://localhost:3007/public/; 
        }

        location /
        {
            proxy_pass http://localhost:3000/;
            proxy_buffering off;
            proxy_read_timeout 43800;
            proxy_pass_request_headers on;
            proxy_set_header Connection "Keep-Alive";
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Current-city-id "1";
        }
    }

    server {
        server_name admin.trade-good.ru;
        listen  80;

        location /api/ { 
            proxy_pass http://localhost:3007/api/; 
        }

        location /public/ { 
            proxy_pass http://localhost:3007/public/; 
        }

        location /
        {
            proxy_pass http://localhost:3001/;
            proxy_buffering off;
            proxy_read_timeout 43800;
            proxy_pass_request_headers on;
            proxy_set_header Connection "Keep-Alive";
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Current-city-id "1";
        }
    }
}
