.bar-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.bar-grid-item {
  cursor: pointer;
  width: 100%;
}

.bar-grid-item:hover {
  filter: brightness(80%);
}

.bar-grid-item--image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .bar-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .bar-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .bar-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 575px) {
  .bar-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 370px) {
  .bar-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (max-width: 340px) {

}