@import './category.css';

.menu-categories {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.menu-categories_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.menu-categories_item--link {
    display: flex;
    height: inherit;
    width: inherit;
    color: rgb(255, 255, 255);
    font-family: 'mishka';
    font-size: 18px;
    text-decoration: none;
}

.menu-categories_item-name {
    width: 100%;
    text-align: center;
}

.menu-title {
    font-weight: normal;
    color: rgb(255, 255, 255);
    font-family: 'mishka';
    font-size: 30px;
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .menu-categories {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .menu-categories {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 575px) {
    .menu-categories {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 340px) {
    .menu-categories {
        grid-template-columns: repeat(1, 1fr);
    }
}