worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size  96;

    sendfile        on;
    client_max_body_size 500M;
    keepalive_timeout  65;
    
	server {
        server_name mishkabar;
        listen  80;

        location /
        {
            proxy_pass http://127.0.0.1:3000;
        }
    }

    server {
        server_name api.mishkabar.localhost
        listen  80;

        location /
        {
            proxy_pass http://127.0.0.1:3007/api/;
            proxy_buffering off;
            proxy_read_timeout 43800;
            proxy_pass_request_headers on;
            proxy_set_header Connection "Keep-Alive";
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    server {
        server_name public.mishkabar.localhost
        listen  80;

        location /
        {
            proxy_pass http://127.0.0.1:3007/public/;
            proxy_buffering off;
            proxy_read_timeout 43800;
            proxy_pass_request_headers on;
            proxy_set_header Connection "Keep-Alive";
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    # server {
    #     server_name admin.aniplace.localhost
    #     listen  80;

    #     location /
    #     {
    #         proxy_pass http://localhost:3001;
    #         proxy_buffering off;
    #         proxy_read_timeout 43800;
    #         proxy_pass_request_headers on;
    #         proxy_set_header Connection "Keep-Alive";
    #         proxy_set_header X-Real-IP  $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #         proxy_set_header X-Forwarded-Port $server_port;
    #         proxy_set_header Upgrade $http_upgrade;
    #         proxy_set_header Connection "upgrade";
    #     }
    # }
}