@import './category.css';


.menu-categories_container {
    flex: 1 0 0 !important;
}

.menu-categories {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.menu-categories_item-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.menu-categories_item--link {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: inherit;
    width: inherit;
    color: rgb(255, 255, 255);
    font-family: 'mishka';
    font-size: 18px;
    text-decoration: none;
}

.menu-categories_item:hover .menu-categories_item-name {
    color: rgb(158,158,158);
}

.menu-categories_item:hover .menu-category_item-image {
    filter: brightness(80%)
}

.menu-categories_item-name {
    width: 100%;
    text-align: center;
}

.menu-title {
    font-weight: normal;
    color: rgb(255, 255, 255);
    font-family: 'mishka';
    font-size: 30px;
    width: 100%;
    text-align: center;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .menu-categories {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .menu-categories {
        grid-template-columns: repeat(3, 1fr);
    }
    .menu-title {
        font-size: 24px;
    }
}

@media only screen and (max-width: 575px) {
    .menu-categories {
        grid-template-columns: repeat(2, 1fr);
    }
    .menu-title {
        font-size: 20px;
    }
}

@media only screen and (max-width: 370px) {
    .menu-title {
        font-size: 18px;
    }
}

@media only screen and (max-width: 340px) {
    .menu-categories {
        grid-template-columns: repeat(1, 1fr);
    }
}