.app {
  display: flex;
  flex-direction: column;
}

.home {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.2) 50%, rgba(0, 0, 0, 1)), url('/img/bg.webp');  
  background-position: center;
  background-repeat: no-repeat;
  padding-bottom: 50px;
}

.home .layout_container {
  display: flex;
  flex: 1 0 0;
  padding-bottom: 100px;
  justify-content: center;
  align-items: flex-end;
}

.home_btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 150px;
}

.home_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid rgb(255, 255, 255);
  background: transparent;
  color: rgb(255, 255, 255);
  font-family: 'mishka';
  text-transform: uppercase;
  font-size: 20px;
  padding: 35px 70px;
  border-radius: 20px;
  text-decoration: none;
}

.home_btn:hover {
  background: rgb(255, 255, 255);
  color: rgb(0, 0, 0) !important;
  border-color: white !important;
  box-shadow: none !important;
}

@media screen and (max-width: 768px) {
  .home {
    background: linear-gradient(rgba(0, 0, 0, 0.2) 50%, rgba(0, 0, 0, 1)), url('/img/bg-mobile.webp');  
    background-position: center;
    background-repeat: no-repeat;
  }

  .home_btns {
    flex-direction: column;
    gap: 20px;
  }

  .home_btn {
    padding: 30px 60px;
    font-size: 16px;
  }
}